spring.application.name=inventrak

spring.datasource.url=jdbc:mysql://localhost:3306/invetrak_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.My.SQL5Dialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
